[defaults]
stdout_callback = skippy
display_skipped_hosts = False
show_custom_stats = Yes
#vault_password_file= ~/.local/bin/open-vault
roles_path = ~/.ansible/roles
inventory = ~/.ansible/inventory
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
pipelining = True
